[program:name_stat_service]
#directory=/home/ubuntu/git_dir/US_Names/django_app
#command=/home/ubuntu/git_dir/US_Names/US_Name/bin/gunicorn --workers 3 --bind 
command = /home/ubuntu/git_dir/US_Name_Stats/deployment/gunicorn_start.sh
user = root
stdout_logfile = /var/log/gunicorn/gunicorn.log
redirect_stderr = true
enviroment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart = true
autorestart = true

